name: "Build-Test-Push"
description: "Build, Test and Push"
inputs:
  ecr-repo:
    description: "ECR repo to push to"
    required: true
    default: "ERROR"
  aws-access-key-id:
    description: "AWS Access Key ID for logging into ECR"
    required: true
    default: "ERROR"
  aws-secret-access-key:
    description: "AWS Secret Access Key for logging into ECR"
    required: true
    default: "ERROR"
  version:
    description: "Tag to use when tagging the docker image instead of {branch}-{commit}"
    required: false
    default: "none"
outputs:
  docker-image:
    description: "Docker image URL"
    value: ${{ steps.output.outputs.docker-image }}
runs:
  using: "composite"
  steps:
    - name: Build test image
      env:
        COMPOSE_FILE: .ci/docker-compose.yml
      run: docker compose build
      shell: bash

    - name: Print Docker Images
      run: docker images
      shell: bash

    - name: Run integration tests
      env:
        COMPOSE_FILE: .ci/docker-compose.yml
      run: docker compose run test
      shell: bash

    - name: Run e2e tests
      id: e2e
      env:
        COMPOSE_FILE: .ci/docker-compose.yml
      run: docker compose run e2e
      shell: bash

    - name: Archive e2e results
      uses: actions/upload-artifact@v3
      if: ${{ failure() && steps.e2e.conclusion == 'failure' }}
      with:
        name: e2e-results
        path: .ci/test-results

    - name: Get Version
      run: echo "version=$(${{github.action_path}}/get_version.sh ${{ inputs.version }})" >>$GITHUB_OUTPUT
      id: get_version
      shell: bash

    - name: Tag app image
      run: docker tag ci-webapp $ECR_REPO:${{steps.get_version.outputs.version}}
      shell: bash

    - name: Login to ECR
      run: aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin ${{ inputs.ecr-repo}}
      shell: bash

    - name: Push to ECR
      run: docker push $ECR_REPO:${{steps.get_version.outputs.version}}
      shell: bash

    - id: output
      run: echo "docker-image=$(echo ${{ inputs.ecr-repo }}:${{ steps.get_version.outputs.version }})" >>$GITHUB_OUTPUT
      shell: bash

    - run: echo "New Image pushed to ${{ steps.output.outputs.docker-image }}"
      shell: bash
