# for local dev environment
version: "3.7"
services:
  # Leave this as its helpful to debug container issues
  # app:
  # image: "revyse"
  # depends_on:
  #   - database
  # environment:
  #   DB_USER: root
  #   DB_PASS: root
  #   DB_NAME: revyse
  #   DB_HOST: database
  #   DB_PORT: 5432
  #   SESSION_SECRET: "bipitybopityboo"
  # ports:
  #   - 3000:3000
  database:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "root"
      POSTGRES_DB: "revyse"
    ports:
      - "5432:5432"
    container_name: postgres-revyse
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
  redis:
    image: redis:7.2-alpine
    ports:
      - "6379:6379"
    command: redis-server
    volumes:
      - ./data/redis:/data
