{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "tsc && remix build",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:worker\"",
    "dev:web": "remix dev",
    "dev:worker": "nodemon --exec ts-node app/worker/worker.main.ts",
    "start:web": "remix-serve build/index.js",
    "start:worker": "node tsc-build/app/worker/worker.main.js",
    "test": "dotenv -e .env.test -- npx prisma migrate deploy && dotenv -e .env.test -- jest --forceExit",
    "test:ci": "dotenv -e .ci/.env.ci -- npx prisma migrate deploy && dotenv -e .ci/.env.ci -- jest --forceExit",
    "e2e": "playwright test",
    "lint": "eslint --ignore-path .gitignore .",
    "prettier": "prettier --write \"**/*.(tsx|ts)\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.427.0",
    "@aws-sdk/s3-request-presigner": "^3.427.0",
    "@bull-board/api": "^5.15.3",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@nivo/pie": "^0.83.0",
    "@prisma/client": "^5.8.0",
    "@remix-run/node": "2.9.2",
    "@remix-run/react": "2.9.2",
    "@remix-run/serve": "2.9.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/stripe": "^8.0.417",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.4.2",
    "csvtojson": "^2.0.10",
    "dayjs": "^1.11.7",
    "ejs": "^3.1.9",
    "html-react-parser": "^4.2.0",
    "isbot": "^3.6.5",
    "jszip": "^3.10.1",
    "llamaindex": "^0.1.10",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "patch-package": "^8.0.0",
    "pg": "^8.10.0",
    "pug": "^3.0.2",
    "quill-emoji": "^0.2.0",
    "quill-mention": "^4.1.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-pdf": "^8.0.0",
    "react-quill": "^2.0.0",
    "react-schemaorg": "^2.0.0",
    "react-text-mask": "^5.5.0",
    "react-toastify": "^10.0.4",
    "remix-toast": "^1.1.0",
    "schema-dts": "^1.1.2",
    "stripe": "^12.5.0",
    "tailwind-variants": "^0.1.19",
    "text-mask-addons": "^3.8.0",
    "usehooks-ts": "^2.14.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@faker-js/faker": "^8.1.0",
    "@playwright/test": "^1.39.0",
    "@remix-run/dev": "2.9.2",
    "@remix-run/eslint-config": "2.9.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/ejs": "^3.1.5",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.191",
    "@types/mailchimp__mailchimp_marketing": "^3.0.9",
    "@types/node": "^18.15.11",
    "@types/nodemailer": "^6.4.7",
    "@types/pg": "^8.6.6",
    "@types/pug": "^2.0.6",
    "@types/quill": "^2.0.14",
    "@types/react": "^18.0.25",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^18.0.8",
    "@types/react-text-mask": "^5.4.11",
    "@types/text-mask-addons": "^3.8.1",
    "babel-jest": "^29.5.0",
    "concurrently": "^8.2.2",
    "dotenv-cli": "^7.1.0",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.56.0",
    "jest": "^29.5.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.8.0",
    "tailwindcss": "^3.4.3",
    "ts-node": "10.9.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=14"
  },
  "prisma": {
    "seed": "npx ts-node prisma/seed/seed.ts"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/playwright-tests/",
      "<rootDir>/tsc-build/"
    ]
  }
}
