# for ci environment
version: "3.8"
services:
  test:
    build:
      context: ..
      target: test
    depends_on:
      - database
      - redis
    environment:
      DB_USER: "root"
      DB_PASS: "root"
      DB_HOST: "database"
      DB_PORT: 5432
      DB_NAME: "revyse_test"
      INIT_WAIT: 5000
  e2e:
    build:
      context: ..
      target: e2e
    depends_on:
      - webapp
    environment:
      DB_USER: "root"
      DB_PASS: "root"
      DB_HOST: "database"
      DB_PORT: 5432
      DB_NAME: "revyse_test"
      SESSION_SECRET: asdfasdfasdf
      SMTP_USER: blahblah
      SMTP_PASS: blahblah
      SMTP_FROM: "Revyse<info@mail.revyse.com>"
      SMTP_HOST: "email-smtp.us-west-2.amazonaws.com"
      SMTP_PORT: 465
      SMTP_USE_TLS: "true"
      AWS_SECRET_ACCESS_KEY: blahblah
      AWS_ACCESS_KEY_ID: blahblah
      AWS_S3_BUCKET: revyse-local-dev-files
      STRIPE_WEBHOOK_SECRET: blahblah
      STRIPE_SECRET_KEY: blahblah
      CI: "true"
      RECAPTCHA_SECRET_KEY: 6LeSGi4pAAAAALOP-I-cHtsccEdVxswfHgjcBK3p
      RECAPTCHA_E2E_TOKEN: e2e-test-beep-boop
      PLAYWRIGHT_HTML_REPORT: ./test-results/playwright-report
      SEED_TEST_DATA: "false"
      REDIS_CLUSTER_ENDPOINT: redis
    ipc: host
    volumes:
      - ./test-results:/app/test-results
  webapp:
    build:
      context: ..
      target: app
    command: "start:web"
    depends_on:
      - database
      - redis
    environment:
      DB_USER: "root"
      DB_PASS: "root"
      DB_HOST: "database"
      DB_PORT: 5432
      DB_NAME: "revyse_test"
      SESSION_SECRET: asdfasdfasdf
      SMTP_USER: blahblah
      SMTP_PASS: blahblah
      SMTP_FROM: "Revyse<info@mail.revyse.com>"
      SMTP_HOST: "email-smtp.us-west-2.amazonaws.com"
      SMTP_PORT: 465
      SMTP_USE_TLS: "true"
      AWS_SECRET_ACCESS_KEY: blahblah
      AWS_ACCESS_KEY_ID: blahblah
      AWS_S3_BUCKET: revyse-local-dev-files
      STRIPE_WEBHOOK_SECRET: blahblah
      STRIPE_SECRET_KEY: blahblah
      CI: "true"
      RECAPTCHA_SECRET_KEY: 6LeSGi4pAAAAALOP-I-cHtsccEdVxswfHgjcBK3p
      RECAPTCHA_E2E_TOKEN: e2e-test-beep-boop
      SEED_TEST_DATA: "false"
      REDIS_CLUSTER_ENDPOINT: redis
    ports:
      - "3000:3000"
  database:
    image: postgres:15
    environment:
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "root"
      POSTGRES_DB: "revyse_test"
    ports:
      - "5432:5432"

  redis:
    image: redis:7.2-alpine
    ports:
      - "6379:6379"
    command: redis-server
