#blog-section h1, #blog-section h2{
  font-weight: bolder;
  font-size: xx-large;
  margin-top: 2.2rem;
  margin-bottom: 1rem;
  line-height: normal;
}

#blog-section h3 {
  font-weight: bold;
  font-size: x-large;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

#blog-section hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#blog-section ul {
  list-style-type: disc;
  margin: auto;
  padding-left: 2rem;
}

#blog-section ol {
  list-style-type: decimal;
  margin: auto;
  padding-left: 2rem;
}

@media screen and (max-width: 600px) {
  #blog-section h2 {
    font-size: x-large;
  }
  #blog-section h3 {
    font-size: large;
  }
}

#blog-section strong {
  font-weight: 600;
}

#blog-section p {
	margin-bottom: .8rem;
}

#blog-section a {
	text-decoration: underline;
	font-weight: bolder;
	color: #6366f1;
}
