.ql-mention-list-item {
  border-radius: 0.375rem;
  background-color: #f9fafb;
  font-family: "Montserrat";
}

.ql-mention-list-item.selected {
  background-color: #f3f4f6 !important;
}

.message-bubble img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.message-bubble a {
  text-decoration: underline;
  color: #0ea5e9;
}

.message-bubble p {
  font-family: "Montserrat";
}

.ql-formats {
  margin-right: 0px !important;
}

.message-bubble ul {
  list-style-position: inside;
  list-style-type: disc;
}

.message-bubble ol {
  list-style-position: inside;
  list-style-type: decimal;
}

.message-bubble p,
.message-bubble ol,
.message-bubble ul,
.message-bubble pre,
.message-bubble blockquote,
.message-bubble h1,
.message-bubble h2,
.message-bubble h3,
.message-bubble h4,
.message-bubble h5,
.message-bubble h6 {
  margin: 0;
  padding: 0;
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.message-bubble ol,
.message-bubble ul {
  padding-left: 1.5em;
}
.message-bubble ol > li,
.message-bubble ul > li {
  list-style-type: none;
}
.message-bubble ul > li::before {
  content: "\2022";
}
.message-bubble ul[data-checked="true"],
.message-bubble ul[data-checked="false"] {
  pointer-events: none;
}
.message-bubble ul[data-checked="true"] > li *,
.message-bubble ul[data-checked="false"] > li * {
  pointer-events: all;
}
.message-bubble ul[data-checked="true"] > li::before,
.message-bubble ul[data-checked="false"] > li::before {
  color: #777;
  cursor: pointer;
  pointer-events: all;
}
.message-bubble ul[data-checked="true"] > li::before {
  content: "\2611";
}
.message-bubble ul[data-checked="false"] > li::before {
  content: "\2610";
}
.message-bubble li::before {
  display: inline-block;
  white-space: nowrap;
  width: 1.2em;
}
.message-bubble li:not(.ql-direction-rtl)::before {
  margin-left: -1.5em;
  margin-right: 0.3em;
  text-align: right;
}
.message-bubble li.ql-direction-rtl::before {
  margin-left: 0.3em;
  margin-right: -1.5em;
}
.message-bubble ol li.ql-direction-rtl,
.message-bubble ul li.ql-direction-rtl {
  padding-right: 1.5em;
}
.message-bubble ol li {
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  counter-increment: list-0;
}
.message-bubble ol li:before {
  content: counter(list-0, decimal) ". ";
}
.message-bubble ol li.ql-indent-1 {
  counter-increment: list-1;
}
.message-bubble ol li.ql-indent-1:before {
  content: counter(list-1, lower-alpha) ". ";
}
.message-bubble ol li.ql-indent-1 {
  counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.message-bubble ol li.ql-indent-2 {
  counter-increment: list-2;
}
.message-bubble ol li.ql-indent-2:before {
  content: counter(list-2, lower-roman) ". ";
}
.message-bubble ol li.ql-indent-2 {
  counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.message-bubble ol li.ql-indent-3 {
  counter-increment: list-3;
}
.message-bubble ol li.ql-indent-3:before {
  content: counter(list-3, decimal) ". ";
}
.message-bubble ol li.ql-indent-3 {
  counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
}
.message-bubble ol li.ql-indent-4 {
  counter-increment: list-4;
}
.message-bubble ol li.ql-indent-4:before {
  content: counter(list-4, lower-alpha) ". ";
}
.message-bubble ol li.ql-indent-4 {
  counter-reset: list-5 list-6 list-7 list-8 list-9;
}
.message-bubble ol li.ql-indent-5 {
  counter-increment: list-5;
}
.message-bubble ol li.ql-indent-5:before {
  content: counter(list-5, lower-roman) ". ";
}
.message-bubble ol li.ql-indent-5 {
  counter-reset: list-6 list-7 list-8 list-9;
}
.message-bubble ol li.ql-indent-6 {
  counter-increment: list-6;
}
.message-bubble ol li.ql-indent-6:before {
  content: counter(list-6, decimal) ". ";
}
.message-bubble ol li.ql-indent-6 {
  counter-reset: list-7 list-8 list-9;
}
.message-bubble ol li.ql-indent-7 {
  counter-increment: list-7;
}
.message-bubble ol li.ql-indent-7:before {
  content: counter(list-7, lower-alpha) ". ";
}
.message-bubble ol li.ql-indent-7 {
  counter-reset: list-8 list-9;
}
.message-bubble ol li.ql-indent-8 {
  counter-increment: list-8;
}
.message-bubble ol li.ql-indent-8:before {
  content: counter(list-8, lower-roman) ". ";
}
.message-bubble ol li.ql-indent-8 {
  counter-reset: list-9;
}
.message-bubble ol li.ql-indent-9 {
  counter-increment: list-9;
}
.message-bubble ol li.ql-indent-9:before {
  content: counter(list-9, decimal) ". ";
}

.message-bubble li.ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 1rem;
}

.message-bubble li.ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 1rem;
}

.message-bubble li.ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 2rem;
}

.message-bubble li.ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 2rem;
}

.message-bubble li.ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 3rem;
}

.message-bubble li.ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 3rem;
}

.message-bubble li.ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 4rem;
}

.message-bubble li.ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 4rem;
}

.message-bubble li.ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 5rem;
}

.message-bubble li.ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 5rem;
}

.message-bubble li.ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 6rem;
}

.message-bubble li.ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 6rem;
}

.message-bubble li.ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 7rem;
}

.message-bubble li.ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 7rem;
}

.message-bubble li.ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 8rem;
}

.message-bubble li.ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 8rem;
}

.message-bubble li.ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 9rem;
}

.message-bubble li.ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 9rem;
}
