@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Montserrat";
  src: url("/fonts/Montserrat-VariableFont_wght.ttf");
  font-weight: 100 900;
}

@font-face {
  font-family: "Lato";
  src: url("/fonts/Lato-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Lato";
  src: url("/fonts/Lato-Light.ttf");
  font-weight: 100;
}

@font-face {
  font-family: "Lato";
  src: url("/fonts/Lato-Bold.ttf");
  font-weight: 800;
}

html,
body {
  font-family: "Montserrat", "Lato";
  color: #2f373d;
}

p {
  font-family: "Lato";
}

.text-lato {
  font-family: "Lato";
}

.text-montserrat {
  font-family: "Montserrat";
}

.ql-editor p {
  font-family: "Montserrat";
  font-size: 1rem;
}

.ql-editor ul {
  font-family: "Montserrat";
  font-size: 1rem;
}

.ql-toolbar {
 border-top-left-radius: 0.375rem;
 border-top-right-radius: 0.375rem;
}

.ql-container {
	border-bottom-left-radius: 0.375rem;
	border-bottom-right-radius: 0.375rem;
}

.ql-tooltip.ql-editing {
  top: -100px !important;
	left: 0 !important;
}

#emoji-palette {
  top: -310px !important;
}

#emoji-close-div {
  z-index: 10 !important;
}

@screen lg {
  .right-point {
    clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
  }

  .right-chevron {
    clip-path: polygon(95% 0%, 100% 50%, 95% 100%, 0% 100%, 5% 50%, 0% 0%);
  }

  #right-chevron-container {
    clip-path: polygon(99% 0, 100% 50%, 99% 100%, 0% 100%, 0% 0%);
  }

  #right-chevron-container-absolute {
    width: 92.6%;
    clip-path: polygon(98% 0, 99.1% 50%, 98% 100%, 0% 100%, 0% 0%);
  }
}

@layer utilities {
  @variants responsive {
    /* Hide scrollbar for Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .no-scrollbar {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
  }
}

.pdf-preview *[class*="react-pdf"] {
  width: 100% !important;
  height: 100% !important;
  min-width: inherit !important;
  min-height: inherit !important;
}
