.richtext h1,
.richtext h2 {
  font-weight: bolder;
  font-size: xx-large;
  margin-top: 2.2rem;
  margin-bottom: 1rem;
  line-height: normal;
}

.richtext h3 {
  font-weight: bold;
  font-size: x-large;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.richtext hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.richtext ul {
  list-style-type: disc;
  margin: auto;
  padding-left: 2rem;
}

.richtext ol {
  list-style-type: decimal;
  margin: auto;
  padding-left: 2rem;
}

@media screen and (max-width: 600px) {
  .richtext h2 {
    font-size: x-large;
  }
  .richtext h3 {
    font-size: large;
  }
}

.richtext strong {
  font-weight: 600;
}

.richtext p {
  margin-bottom: 0.8rem;
  font-family: "Montserrat";
}

.richtext a {
  text-decoration: underline;
  font-weight: 400;
  color: #6366f1;
}
