name: Dev
on:
  push:
    branches:
      - "dev"
    paths-ignore:
      - ".github/workflows/main.yml"
      - ".github/workflows/feature.yml"

jobs:
  build-test:
    name: Build, Test, Push
    runs-on: ubuntu-latest

    env:
      ECR_REPO: 485727431821.dkr.ecr.us-west-2.amazonaws.com/revyse
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    outputs:
      docker-image: ${{ steps.btp.outputs.docker-image}}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build-Test-Push
        id: btp
        uses: ./.github/actions/build-test-push
        with:
          ecr-repo: $ECR_REPO
          aws-access-key-id: $AWS_ACCESS_KEY_ID
          aws-secret-access-key: $AWS_SECRET_ACCESS_KEY

  deploy:
    name: Deploy to Dev Environment
    runs-on: ubuntu-latest
    needs: build-test
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    defaults:
      run:
        working-directory: infrastructure

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.4.2

      - name: Terraform Init
        run: terraform init

      - name: Terraform Choose Workspace
        run: terraform workspace select dev

      - name: Terraform Apply
        run: terraform apply -auto-approve -var 'app_image=${{ needs.build-test.outputs.docker-image }}' -var 'in_ci=true'
