name: Feature
on:
  push:
    branches:
      - "**"
      - "!dev"
      - "!main"
    paths-ignore:
      - ".github/workflows/main.yml"
      - ".github/workflows/dev.yml"

jobs:
  build-test:
    name: Build, Test, Push
    runs-on: ubuntu-latest

    env:
      ECR_REPO: 485727431821.dkr.ecr.us-west-2.amazonaws.com/revyse
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    outputs:
      docker-image: ${{ steps.btp.outputs.docker-image}}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build-Test-Push
        id: btp
        uses: ./.github/actions/build-test-push
        with:
          ecr-repo: $ECR_REPO
          aws-access-key-id: $AWS_ACCESS_KEY_ID
          aws-secret-access-key: $AWS_SECRET_ACCESS_KEY
