name: Main
on:
  push:
    branches:
      - main
    paths-ignore:
      - "package.json"
      - "package-lock.json"
      - "CHANGELOG.md"
      - ".github/workflows/dev.yml"
      - ".github/workflows/feature.yml"

jobs:
  build:
    name: "Build, Test, Push"
    runs-on: ubuntu-latest

    env:
      ECR_REPO: 485727431821.dkr.ecr.us-west-2.amazonaws.com/revyse
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      GITHUB_TOKEN_ACTION: ${{ secrets.GITHUB_TOKEN }}

    outputs:
      docker-image: ${{ steps.btp.outputs.docker-image}}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ env.GITHUB_TOKEN_ACTION }}

      - name: Build-Test-Push
        id: btp
        uses: ./.github/actions/build-test-push
        with:
          ecr-repo: $ECR_REPO
          aws-access-key-id: $AWS_ACCESS_KEY_ID
          aws-secret-access-key: $AWS_SECRET_ACCESS_KEY

  deploy:
    name: Deploy to PROD
    runs-on: ubuntu-latest
    needs: build
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    defaults:
      run:
        working-directory: infrastructure

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.1.4

      # Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.
      - name: Terraform Init
        run: terraform init

      - name: Terraform Choose Workspace
        run: terraform workspace select prod

        # On push to $default-branch, build or change infrastructure according to Terraform configuration files
        # Note: It is recommended to set up a required "strict" status check in your repository for "Terraform Cloud". See the documentation on "strict" required status checks for more information: https://help.github.com/en/github/administering-a-repository/types-of-required-status-checks
      - name: Terraform Apply
        run: terraform apply -auto-approve -var 'app_image=${{ needs.build.outputs.docker-image }}' -var 'in_ci=true'
